<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>relol</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger"  href="#masterhead">relol</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Meet the Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#facts">The Problem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#solution">Our Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://ulua2.github.io/Project-1B/">DEMO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead" id="masterhead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <img src="img\relol.PNG" alt="logo" width="500px">
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">When safety and education are your priority.</p>
        </br>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Meet Our Team</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section /Meet the Team-->
  <section class="page-section bg-primary" id="about" height="125%";>
    <div class="container">
      <div class="row justify-content-center">
          <div class="card1" style="width: 15rem;">
              <img src="img\Arthur.PNG" class="card-img-top" alt="..." height="300" width="150">
              <div class="card-body">
                <p class="card-text">Arthur Petrosyan</br><i>Chief Architect</i></p>
              </div>
            </div>
            <div class="card1" style="width: 15rem;">
                <img src="img\Arnold.PNG" class="card-img-top" height="300" width="150" alt="..." padding-right="20px">
                <div class="card-body">
                  <p class="card-text">Arnold Ramos</br><i>Engineering Manager</i></p>
                </div>
              </div>
              <div class="card1" style="width: 15rem;">
                  <img src="img\Ariel.PNG" class="card-img-top" height="300" width="150" alt="...">
                  <div class="card-body">
                    <p class="card-text">Ariel Quinones</br><i>Product Manager</i></p>
                  </div>
                </div>
              
          


        <div class="col-lg-8 text-center">
          </br></br>

          <!-- <h2 class="text-white mt-0">We've got what you need!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p> -->
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#facts">Show the facts!</a>
        </div>
      </div>
    </br>
  </br>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="facts" height="125%">
    <div class="container">
      <h2 class="text-center mt-0">The Problem</h2>
      <hr class="divider5 my-4">
      <div class="row text-center">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-graduation-cap text-primary mb-4"></i>
            <h3 class="h4 mb-1">Education</h3>
            <p class="text-muted mb-0">Dealing with the axiety of searching a new school for your children</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-shield-alt text-primary mb-4"></i>
            <h3 class="h4 mb-1">Safety</h3>
            <p class="text-muted mb-0">How can I check if a neigborhood is safe?</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-balance-scale text-primary mb-4"></i>
            <h3 class="h4 mb-1">Quality of Life</h3>
            <p class="text-muted mb-0">External forces that affect quality of life.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heartbeat text-primary mb-4"></i>
            <h3 class="h4 mb-1">Health</h3>
            <p class="text-muted mb-0">Correlation between quality of life and good health. </p>
          </div>
        </div>
      </div>
    </br>
    <div class="col-lg-16 align-self-baseline text-center">
    </br>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#solution">Our Solution</a>
  </br>
</br>
</br>
    </div>
  </section>


  <!-- Contact Section -->
  <section class="solution" id="solution" style="background-image: url('img\bg-iphone-map.PNG'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <div class="container" height="125%">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
            <div class="container h-100">
                <!-- <div class="row h-100 align-items-center justify-content-center text-center">
                  <img src="img\relol.PNG" alt="logo" width="200px"> -->
              </br>
              <div class="container">
                  <h5 class="text-center mt-0">Access to crime statistics and schools information to make informed decisions about where to live.</h5>
                </br>
                  <hr class="divider-5">
                  <div class="row text-center">
                    <div class="col-lg-3 col-md-6 text-center">
                      <div class="mt-5">
                        <i class="fas fa-4x fa-check text-primary2 mb-4"></i>
                        <h3 class="h4 mb-2">Accurate</h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                      <div class="mt-5">
                        <i class="fas fa-4x fa-bullseye text-primary2 mb-4"></i>
                        <h3 class="h4 mb-2">Centralized</h3>

                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                      <div class="mt-5">
                        <i class="fas fa-4x fa-thumbs-up text-primary2 mb-4"></i>
                        <h3 class="h4 mb-2">Intuitive</h3>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                      <div class="mt-5">
                        <i class="fas fa-4x fa-dollar-sign text-primary2 mb-4"></i>
                        <h3 class="h4 mb-2">Affordable</h3>
                      </br>
                      </div>
                    </div>
                  </div>
                  <hr class="divider-5">
                  <div>
                    <a href="https://ulua2.github.io/Project-1B/"><img src="img\relol-screenpic.PNG" alt="demo" style="width: 500px;">
                    <!-- <div class="col-lg-8 align-self-baseline text-center"> -->
                    <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://ulua2.github.io/Project-1B/">Watch our Demo</a> -->
                  </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - relol</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>